apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::160885265516:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-SbfgbYSSoQvc
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::160885265516:user/suresh
      username: suresh

kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-17T03:56:11Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1262"
  uid: f680fffd-0069-42e8-b66b-020bb1d66975
